<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
      body,html{
        margin: 0;
        font:1em "Open Sans",Sans-serif;
      }
      .website{
        text-decoration: none;
        color: orange;
        
      }

      .content{
        padding: 30px;

      }
      .nav-main{
        width: 100%;
        background-color: #373938;
        height: 70px;
        color: #fff;
        opacity: 0.6;
      }
     
      .nav-main .logo{
        float: left;
        height: 40px;
        padding: 15px 30px;
        font-size: 1.4em;
        line-height: 40px;
        color: orange;

      }

      .nav-main > ul{
        margin: 0;
        padding: 0;
        float: left;
        list-style-type: none;
      }
      .nav-main > ul > li{
        float: left;
      }

      .nav-item{
        display: block;
        padding: 15px 20px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-decoration: none;
      }
      .nav-item:hover {
        background-color: #F77F20;
        

      }

      .nav-sub{
      display: none;
      
      padding:0;
      
      
      }
    
    .nav-sub li a{
      
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      list-style-type: none;
      background-color: grey;
      color: white; 
      

    }

    .items li:first-child:hover .nav-sub{ 
        display:block; 
      }
      .nav-sub li a:hover{
        background-color: #F77F20;
        display: block;
      }
        
</style>
</head>
<body background="./kamera-makro-fon-9.jpg">
  <nav class="nav-main">
    <div class="logo"><a href=""class="website">Website</a></div>
    <ul class="items">
      <li>
        <a href="" class="nav-item">Home</a>
        <ul class="nav-sub">
          <li><a href="#">Company</a></li>
          <li><a href="#">Share</a></li>
          <li><a href="#">Buy Share</a></li>
          <li><a href="#">Cost</a></li>
        </ul>
        
      </li>
      <li><a href="" class="nav-item">Career</a></li>
      <li><a href="" class="nav-item">Contact us</a></li>
    </ul>
    
  </nav>
</body>
</html>